NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
ORIGIN=http://localhost:5001
HOST=localhost
DBUSER=root
DBPASSWORD=root
DBPORT=8889
DB=clinios
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
ETHEREAL_EMAIL=madilyn.streich43@ethereal.email
ETHEREAL_PASS=ST9SkTCuTqf5uHjhvY
SENDGRID_API_KEY=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
EMAIL_LOGIN=admin@clinios.com